{
  "name": "icecap-nhl-cap-tracker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "IceCap — NHL salary cap tracker (static site).",
  "scripts": {
    "build": "node scripts/build.mjs",
    "refresh": "node scripts/refresh-data.js",
    "serve": "node scripts/serve.mjs",
    "test": "node --test",
    "validate": "node scripts/validate-data.mjs",
    "smoke": "node scripts/smoke-test.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.24.2",
    "playwright": "1.56.1"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
